{
  "name": "@endom8rix/async-request",
  "version": "1.1.0",
  "description": "A lightweight, zero-dependency request wrapper to facilitate asynchronous requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No Tests Available\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndoMatrix/async-request.git"
  },
  "keywords": [
    "async",
    "request",
    "wrapper"
  ],
  "author": "Matthew Barber <mattbarbers@btinternet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EndoMatrix/async-request/issues"
  },
  "homepage": "https://github.com/EndoMatrix/async-request#readme"
}
